/* Basic styling */
*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark-blue);
  font-size: 15px;
  background: var(--light-gray);
  margin: 0;
  padding: 0;
}

span {
  font-weight: 200;
}

p {
  color: var(--grayish-blue);
  line-height: 1.6;
}

/* Section styles */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 310px;
  margin: auto;
}

.title {
  text-align: center;
  margin: 40px 0 40px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 5px;
  height: 220px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}

.card-1::after {
  background-color: var(--cyan);
}

.card-2::after {
  background-color: var(--red);
}

.card-3::after {
  background-color: var(--orange);
}

.card-4::after {
  background-color: var(--blue);
}

img {
  width: 50px;
  align-self: flex-end;
}

h2 {
  margin: 0 0 5px 0;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  margin: 0;
}

/* Desktop styles */

@media screen and (min-width: 1150px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 130px 130px 130px 130px;
    width: 1100px;
    min-height: 100vh;
  }

  .title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    width: 500px;
    margin-top: 100px 0 100px;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .card {
    margin: 10px 10px 0 10px;
    height: 240px;
  }

  .card-1 {
    grid-column: 1 / 2;
    grid-row: 3 / span 2;
  }

  .card-2 {
    grid-column: 2 / 3;
    grid-row: 2 / span 2;
  }

  .card-3 {
    grid-column: 2 / 3;
    grid-row: 4 / span 2;
  }

  .card-4 {
    grid-column: 3 / 4;
    grid-row: 3 / span 2;
  }
}


/* Attribution */
  
.attribution { 
  font-size: 11px; 
  text-align: center;
  color: var(--dark-blue); 
}  
.attribution a { 
  color: var(--cyan);
} 